# Desafio-BackEnd

./: .gitignore  GuiaProjetoMotoRent.md  MotoRent.sln  docker-compose.yml
Doc/: ProjectStructure.md
MotoRent.Api/: MotoRent.Api.csproj  MotoRent.Api.http  Program.cs  appsettings.json
MotoRent.Api/Controllers/: CourierController.cs  MotorcycleController.cs  RentalController.cs
MotoRent.Api/DTOs/: CourierDto.cs  MotorcycleDto.cs  RentalDto.cs
MotoRent.Api/Properties/: launchSettings.json
MotoRent.Application/: Class1.cs  MotoRent.Application.csproj
MotoRent.Application/DTOs/: CreateCourierDto.cs  CreateRentalDto.cs  MotorcycleDto.cs  MotorcycleListItemDto.cs
MotoRent.Application/Responses/: CreateCourierResponse.cs  ErrorResponse.cs  UpdateLicenseImageResponse.cs
MotoRent.Application/Services/: CourierService.cs  MotorcycleService.cs  RentalService.cs
MotoRent.Domain/: Class1.cs
MotoRent.Domain/Entities/: Courier.cs  Entregador.cs  Motorcycle.cs  MotorcycleEvent.cs  Rental.cs
MotoRent.Domain/Enums/: LicenseType.cs  RentalPlan.cs
MotoRent.Domain/Services/: CalculoLocacaoService.cs  IMensageriaService.cs  IRentalCalculationService.cs
MotoRent.Domain/ValueObjects/: LicenseTypeValidator.cs
MotoRent.Infrastructure/: Class1.cs  MotoRent.Infrastructure.csproj
MotoRent.Infrastructure/Migrations/: 20250826181435_InitialCreate.Designer.cs  20250826181435_InitialCreate.cs  20250828184228_InitialCreate.Designer.cs  20250828184228_InitialCreate.cs  MotoRentDbContextModelSnapshot.cs
MotoRent.Infrastructure/Persistence/: MotoRentDbContext.cs  MotoRentDbContextFactory.cs
MotoRent.Infrastructure/Services/: ConsumidorMensagensService.cs  IStorageService.cs  LocalStorageService.cs  MessageConsumerService.cs  RabbitMQService.cs
MotoRent.Tests/: MotoRent.Tests.csproj  UnitTest1.cs
